package homeWork;
/**
 * 
 * @author Administrator
 *
 */

public class day4_shoot_answer {
	/**
	 * 1. 面向过程和面向对象的区别。
	 * 面向对象具有三大特征：封装性、继承性、多态性，而面向过程没有继承性和多态性，
	 * 并且面向过程的封装只能是功能的封装，面向对象可以封装数据和功能
	 */
	
	/**
	 * 　2. 类和对象的关系
	 * 对象是具体的事物，类是对象的抽象
	 * 类可以看成对象的模板，对象可以看产该类的具体实例
	 * 类是用于描述同一类型对象的一个抽象概念，类中定义了这一类对象具有的共同的属性、方法
	 */
	
	/**
	 * 　3. 构造方法的作用和特征
	 * 构造器也叫构造方法，用于对象的初始化
	 * 构造器是一个创建对象时被自动调用的特殊方法，目的是对象的初始化
	 * 构造器的名称应与类的名称一致
	 * Java通过new关键字来调用构造器，从而返回该类的实例，是一种特殊的方法
	 * 
	 * 要点：
	 * 1.构造器通过new关键字调用
	 * 2.构造器虽然有返回值，但是不能定义返回值的类型（返回值的类型是本类），不能在构造器里使用return返回某个值
	 * 3.如果我们没有定义构造器，则编译器会自动定义一个无参的构造函数。如果已经定义了则编译器不会添加
	 * 4.构造器的方法名必须和类名一致
	 * 
	 */
	
	/**
	 * 4. this关键字的作用和用法
	 * this关键字的本质：“创建好的对象的地址”，由于构造方法调用前，对象已经创建。
	 * 因此，在构造方法中也可以使用this代表当前对象
	 * 
	 * 用法：
	 * 1.在程序中产生二义性之处，应使用this来指明当前对象；
	 * 普通方法中，this总是指向调用该方法的对象。
	 * 构造方法中，this指向正要初始化的对象。
	 * 
	 * 2.使用this关键字调用重载的构造方法，避免相同的初始化代码。
	 * 但只能在构造方法中用，并且必须位于构造方法的第一句。
	 * 
	 * 3.this不能用于static方法中
	 * 
	 */
	
	/**
	 * 5. 简述static关键字的作用。
	 * 提示：从static可以修饰变量，方法，代码块，三个方面来回答。
	 * 
	 * 
	 */

}
